# NOTE: Adapted from tox example code
[tox]
    # a list of virtual environments for each interpreter
envlist = py

[testenv]
    # install pytest and coverage plug-in into the virtual environment before
    # running the commands below
deps = pytest
       pytest-cov
       pytest-flake8
       pyserial

commands =
    # Run pytest with coverity
    # NOTE: An __init__.py is needed in tests for coverage to work
    pytest tests/ --cov=lin --cov-report html --cov-report xml --cov-report term-missing --flake8 -m "not long"

